spring.application.name=tasty-tech

spring.datasource.url=jdbc:mysql://localhost:3306/bserved_db
spring.datasource.username=root
spring.datasource.password=

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/liquibase/mysql/db-changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/bserved_db
spring.liquibase.user=root
spring.liquibase.password=